#HSQL Database Engine 1.8.1.3
#Fri Feb 10 20:44:36 ART 2017
hsqldb.script_format=3
runtime.gc_interval=0
hsqldb.incremental_backup=false
sql.enforce_strict_size=false
hsqldb.cache_size_scale=18
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=1.8.1
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=8
hsqldb.lock_file=true
hsqldb.log_size=20
modified=no
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.1
hsqldb.compatible_version=1.8.0
